[gd_scene load_steps=6 format=3 uid="uid://ewgrj1si1wvp"]

[ext_resource type="Script" path="res://src/components/interaction_area_bak.gd" id="1_37hdg"]
[ext_resource type="Script" path="res://src/components/relative_canvas_layer.gd" id="2_i6mml"]
[ext_resource type="FontFile" uid="uid://blna6hdacr5yk" path="res://assets/fonts/Noto_Sans_SC/NotoSansSC-Bold.otf" id="2_ua6k1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67owh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqrkb"]
size = Vector2(99, 116)

[node name="InteractionArea" type="Area2D" groups=["interaction_area"]]
collision_layer = 0
script = ExtResource("1_37hdg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource("2_i6mml")

[node name="Content" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 120.0
offset_bottom = 35.0
theme_override_fonts/normal_font = ExtResource("2_ua6k1")
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_67owh")
bbcode_enabled = true
text = "[center]Enter[/center]"
fit_content_height = true
scroll_active = false

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gqrkb")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
