[gd_scene load_steps=4 format=3 uid="uid://dd5mvv18nn26g"]

[ext_resource type="PackedScene" uid="uid://niftqhxmw02w" path="res://src/pages/house/house.tscn" id="1_pc2ql"]
[ext_resource type="Script" path="res://src/pages/house/normal.gd" id="2_gxg3d"]
[ext_resource type="Script" path="res://src/components/relative_canvas_layer.gd" id="3_m4rtn"]

[node name="Normal" instance=ExtResource("1_pc2ql")]
script = ExtResource("2_gxg3d")

[node name="Laisha" parent="." index="7"]
position = Vector2(1080, 184)

[node name="GUI" type="CanvasLayer" parent="." index="8"]
script = ExtResource("3_m4rtn")

[node name="Joey" parent="." index="9"]
position = Vector2(800, 184)

[node name="Shenqi" parent="." index="10"]
position = Vector2(960, 376)

[node name="Table" parent="Interactions" index="5"]
storylets = Array[String](["house.table_show_task"])

[editable path="Laisha"]
[editable path="Laisha/InteractionArea"]
[editable path="Joey"]
[editable path="Joey/InteractionArea"]
[editable path="Shenqi"]
[editable path="Shenqi/InteractionArea"]
[editable path="Interactions/Window"]
[editable path="Interactions/Underground"]
[editable path="Interactions/Bookcase"]
[editable path="Interactions/Outside"]
[editable path="Interactions/FirePlace"]
[editable path="Interactions/Table"]
